{
  "name": "agent-pulse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:renderer": "vite",
    "build:main": "tsc -p tsconfig.main.json",
    "dev:main": "npm run build:main && electron dist/main/index.js",
    "start": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "test:bridge": "tsx src/main/test-bridge.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dipen-Dedania/agent-pulse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dipen-Dedania/agent-pulse/issues"
  },
  "homepage": "https://github.com/Dipen-Dedania/agent-pulse#readme",
  "dependencies": {
    "framer-motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  }
}
